{
  "name": "uptask",
  "version": "1.0.0",
  "description": " proyecto con NODE y MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "nodemon ./index.js",
    "start": "concurrently \"npm run development\" \"npm run watch\" ",
    "watch": "webpack --watch --mode development"
  },
  "author": "Kineticske",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^5.1.3",
    "concurrently": "^6.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "sequelize": "^6.12.0-alpha.1",
    "shortid": "^2.2.16",
    "slug": "^5.1.0",
    "sweetalert2": "^11.2.1",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.15",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
